# android-architecture-components

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zakariahossain/lifecycleawarecomponent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zakariahossain/navigationcomponent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zakariahossain/navigationdrawercomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakariahossain/lifecycleawarecomponent/: MainActivity.java  MainActivityObserver.java  MyCallback.java
app/src/main/java/com/zakariahossain/navigationcomponent/ui/: MainActivity.java
app/src/main/java/com/zakariahossain/navigationcomponent/ui/settings/: SettingsFragment.java
app/src/main/java/com/zakariahossain/navigationcomponent/ui/weather/current/: CurrentWeatherFragment.java  CurrentWeatherViewModel.java
app/src/main/java/com/zakariahossain/navigationcomponent/ui/weather/future/detail/: FutureDetailWeatherFragment.java  FutureDetailWeatherViewModel.java
app/src/main/java/com/zakariahossain/navigationdrawercomponent/: DefaultFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  fragment_default.xml  fragment_first.xml  fragment_third.xml  future_detail_weather_fragment.xml  future_weather_list_fragment.xml  header_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zakariahossain/lifecycleawarecomponent/: ExampleUnitTest.java
app/src/test/java/com/zakariahossain/navigationcomponent/: ExampleUnitTest.java
app/src/test/java/com/zakariahossain/navigationdrawercomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
